{
  "name": "atom-autocomplete-erlang",
  "main": "./lib/atom-autocomplete-erlang",
  "version": "0.6.5",
  "description": "Erlang code autocompletions",
  "keywords": [
    "erlang",
    "erl",
    "code",
    "autocomplete",
    "auto",
    "snippet"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prokopiy/atom-autocomplete-erlang.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "dependencies": {},
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/prokopiy/atom-autocomplete-erlang/issues"
  },
  "homepage": "https://github.com/prokopiy/atom-autocomplete-erlang#readme",
  "_id": "atom-autocomplete-erlang@0.2.0",
  "_shasum": "9691fd0410288f921a5ae34f971223bfe927918d",
  "_resolved": "file:..\\d-115101-13256-843dmf\\package.tgz",
  "_from": "..\\d-115101-13256-843dmf\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ],
      ".coffee": [
        "lib\\atom-autocomplete-erlang-view.coffee",
        "lib\\atom-autocomplete-erlang.coffee",
        "lib\\provider-erlang.coffee"
      ],
      ".js": [
      ]
    },
    "folders": []
  }
}
